{
  "name": "@naijapay/payment-sdk",
  "version": "2.1.1",
  "description": "Synthetic malicious UPDATE of @naijapay/payment-sdk for the AIRLOCK malicious-update demo. Contains SAFE demonstrative attempts only.",
  "main": "install.js",
  "publisher": "naijapay",
  "scripts": {
    "install": "node install.js",
    "postinstall": "node install.js"
  }
}